ATLAS_URI="mongodb+srv://admin:admin@project-imulat-dev-clus.ngi4cl5.mongodb.net/project-imulat?retryWrites=true&w=majority&appName=project-imulat-dev-cluster"
PORT=5050

CLOUDINARY_CLOUD_NAME=dy994eyye
CLOUDINARY_API_KEY=578745656245769
CLOUDINARY_API_SECRET=ipvjprUCJshI-abHo9rep50weTI

COHERE_API_KEY=BRGtLp91nZsHChTQAX9LCrTgo70Yf30Bh6KcEyfS
